[33mcommit c6887b360a170f51319b0b51a9160a896dcef1dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: un-boxing-man <unboxingman@hotmail.com>
Date:   Tue Aug 3 01:13:08 2021 -0700

    v 1.0.0-1

[1mdiff --git a/README.md b/README.md[m
[1mindex dde1a48..cfdf514 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,22 @@[m
[31m-h[m
[32m+[m[32m[![NPM](https://nodei.co/npm/boxing-hosting-utils.png?downloads=true&downloadRank=true&stars=true)](https://nodei.co/npm/boxing-hosting-utils)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# un boxing hosting[m[41m[m
[32m+[m[32m https://bots.unboxingman.com API wrapper for Node.js[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## Installation[m[41m[m
[32m+[m[32mSimply run `npm i boxing-hosting-utils`[m[41m [m
[32m+[m[41m[m
[32m+[m[32m## Usage[m[41m[m
[32m+[m[32m(Async)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgeting userid list:[m[41m[m
[32m+[m[32m```js[m[41m[m
[32m+[m[32mconst util = require('boxing-hosting-utils');[m[41m[m
[32m+[m[32mconst utils = new util();[m[41m[m
[32m+[m[41m[m
[32m+[m[32mconst list = await utils.getIDList();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m```[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## License[m[41m[m
[32m+[m[32m[MIT](LICENSE)[m[41m[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..983914e[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "boxing-hosting-utils",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 2,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "boxing-hosting-utils",[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "wumpfetch": "^0.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/wumpfetch": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/wumpfetch/-/wumpfetch-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KbvB4asL0z/Uh1eavIXjhdo6rFudT5WtEudNfK3z9KGbvBE0JvGqRntRRjtKPOW1lEh85kcKzIOmRo8KHU5myQ=="[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "wumpfetch": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/wumpfetch/-/wumpfetch-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KbvB4asL0z/Uh1eavIXjhdo6rFudT5WtEudNfK3z9KGbvBE0JvGqRntRRjtKPOW1lEh85kcKzIOmRo8KHU5myQ=="[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 54a8c1a..e209e41 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,11 +1,29 @@[m
 {[m
[31m-  "name": "boxing-hosting-utils",[m
[31m-  "version": "1.0.0",[m
[31m-  "description": "utils of unboxing hosting bots",[m
[32m+[m[32m  "author": "un boxing man <unboxingman@hotmail.com> (https://www.unboxingman.com)",[m
[32m+[m[32m  "bugs": {[m
[32m+[m[32m    "url": "https://github.com/un-boxing-hosting/boxing-hosting-utils/issues"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "wumpfetch": "^0.3.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "description": "utils for un boxing hosting bots",[m
[32m+[m[32m  "homepage": "https://bots.unboxingman.com",[m
[32m+[m[41m  [m
[32m+[m[32m  "license": "MIT",[m
   "main": "index.js",[m
[31m-  "scripts": {[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m  "maintainers": [[m
[32m+[m[32m    "un boxing man <unboxingman@hotmail.com> (https://www.unboxingman.com)"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "name": "boxing-hosting-utils",[m
[32m+[m[32m  "repository": {[m
[32m+[m[32m    "type": "git",[m
[32m+[m[32m    "url": "git://github.com/un-boxing-hosting/boxing-hosting-utils.git"[m
   },[m
[31m-  "author": "un boxing man",[m
[31m-  "license": "ISC"[m
[32m+[m[32m  "types": "index.d.ts",[m
[32m+[m[32m  "version": "1.0.7",[m
[32m+[m[32m  "publishConfig": {[m
[32m+[m[32m    "name": "@un-boxing-hosting/boxing-hosting-utils.git",[m
[32m+[m[32m  "registry":"https://npm.pkg.github.com/un-boxing-hosting/boxing-hosting-utils"[m
[32m+[m[32m}[m
[32m+[m
 }[m
